; MissionMan script, Tuesday, Sep 22 2020, 11:50:16 PM
; Copyright (c) 1998-99, Relic Entertainment Inc.
; MissionSphere Object: ?,ResourceSphere

Resources    Asteroid,17.7,3.9,0.0,Cylinder,type0.dist,10,2500.0,1000.0,0.0,0.0,0,?
Mine    1958.2,3708.4,0.0,0.0
Resources    Asteroid,29.6,-4497.6,0.0,Cylinder,type3.dist,5,1270.0,950.0,0.0,0.0,0,?
Ships     ,-1545.5,3796.4,0.0,0.0,RACE_DERELICT,dCrystal1,1,NULL_FORMATION|?|?,0,?
Ships     ,201.8,3846.4,0.0,0.0,RACE_DERELICT,dCrystal0,1,NULL_FORMATION|?|?,0,?
MeteorStorm 105.4,-7060.0,0.0,Cylinder,02rare.dist,10,500.0,1000.0,0.0,0.0,0,1000,500,500
Resources    Nebula,105.0,6112.0,0.0,Nebula,nebula.dist,150,5000.0,2000.0,2000.0,10000,0,?
Resources    DustCloud,210.7,8535.2,0.0,Cylinder,Dust.dist,10,500.0,1000.0,0.0,0.0,0,?
Slipgate    ,15606.6,8386.2,0.0,1/2,-16.0,dSlipgateSmall
Slipgate    ,-15606.6,8735.7,0.0,2/2,-26.0,dSlipgateSmall
Slipgate    ,-15373.6,1631.1,0.0,1/2,-19.0,dSlipgateMedium
Slipgate    ,15839.5,1281.7,0.0,2/2,21.0,dSlipgateMedium
Slipgate    ,15723.3,-6988.1,0.0,1/2,19.0,dSlipgateLarge
Slipgate    ,-15490.3,-6638.7,0.0,2/2,28.0,dSlipgateLarge

